.hero-bg {
  background-color: #031f4a;
  height: 95vh;
}
.fs-3 {
  color: #fff;
}

.mr-42 {
  margin: 42px !important;
}

.hero-btn {
  color: #040404 !important;
  background: #fff !important;
  border-radius: 50px !important;
  text-transform: uppercase;
}

.Hero-welcome {
  text-transform: uppercase;
  color: #818fa4;
  font-size: 16px;
}

.hire-btn-hero {
  color: #fff !important;
  border: 1px solid #fff !important;
  border-radius: 50px !important;
  padding: 12px 32px !important;
}
.hire-btn-hero:hover {
  background: #ffa500 !important;
  color: #000 !important;
  border: 1px solid #ffa500 !important;
}

.client-logo-sec {
  background: #001b42;
  padding: 24px;
}

.border-button {
  text-transform: uppercase !important;
  border: 1px solid !important;
  border-radius: 50px !important;
}

.border-button:hover {
  background-color: #ffa500 !important;
  border: 1px solid #ffa500 !important;
  color: #000 !important;
}

.cat-text-clr h3 {
  color: #fff !important;
}

.job-cat-sec {
  padding: 52px 0px;
}

.job-cat-text h3 {
  font-weight: 500;
}

.testimonial-card {
  background-color: #0d2d5d !important;
  border: none !important;
}

.card-footer-home {
  background-color: #133971 !important;
  color: #fff !important;
}

.card-footer-home h6 {
  color: #fff !important;
}

.fw400 {
  font-weight: 400 !important;
}

.text-white p {
  color: #fff;
}

.bg-soft-blue {
  background-color: #e1f0ff !important;
}

.Orange-btn {
  background-color: #ffd600 !important;
  color: #040404 !important;
  border-radius: 50px !important;
  text-transform: normal;
  font-weight: 600 !important;
}
.Orange-btn:hover {
  background-color: #ffa500 !important;
}

.About-page {
  padding: 90px 16px;
}

.min-vh-lg-85 {
  min-height: 85vh !important;
}

.business-banner {
  padding: 14rem 0rem 8rem !important;
}
.why-us-sec {
  background-color: #f8f8f8;
}

.Career-banner {
  padding: 10rem 0rem 6rem !important;
}

.left-career-content {
  padding-top: 5rem;
}

.text-drblue {
  color: #031f4a !important;
}

.office-images {
  padding: 8rem 0rem;
}

.career-cta-sec {
  background-color: #1a5aa5;
  text-align: center;
  align-items: center;
  margin-top: 6rem;
  padding: 4rem 0rem;
}

.DNA-cards {
  padding: 1.5rem;
}

.purpose-card {
  background-color: #fffc85;
}
.mission-card {
  background-color: #85cdff;
}

.vision-card {
  background-color: #a2b0ff;
}

.DNA-Sec {
  margin-top: 5rem;
}

.team-sec {
  background: #eee;
  padding: 4rem 0rem 0rem;
}

.cards-gaps {
  margin-top: 16px !important;
}

.test-footer-card {
  background-color: #e7effa !important;
  padding: 16px;
}

.our-value-sec {
  background: #fff;
  border-radius: 24px;
}

.our-value-text-sec {
  padding: 30px;
}

.our-value-section {
  padding: 4rem 0rem 4rem 0rem !important;
}
